{
    "name"        : "kiriaze/PressPlay",
    "description" : "Composer backed boilerplate project for easy WordPress sites",
    "authors"     : [
        {
            "name"     : "Constantine Kiriaze",
            "email"    : "hello@kiriaze.com",
            "homepage" : "http://kiriaze.com/"
        }
    ],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",

    "require"     : {
        "fancyguy/webroot-installer"                            : "1.0.0",
        "vlucas/phpdotenv"                                      : "~2.2.0",

        "wordpress"                                             : "*",
        "simple/simple-multi-cpts"                              : "*",
        "wpackagist-plugin/wp-mail-smtp"                        : "*",
        "advanced-custom-fields/advanced-custom-fields-pro"     : "*",
        
        "wpackagist-plugin/wordfence"                           : "*",
        
        "wpackagist-plugin/wp-analytify"                        : "*",
        "wpackagist-plugin/wordpress-seo"                       : "*",        
        "wpackagist-plugin/acf-content-analysis-for-yoast-seo"  : "*",

        "wpackagist-plugin/wp-fastest-cache"                    : "*",
        "wpackagist-plugin/autoptimize"                         : "*",
        
        "wpackagist-plugin/backwpup"                            : "*",
        "wpackagist-plugin/password-protected"                  : "*",
        "wpackagist-plugin/limit-login-attempts"                : "*",
        "wpackagist-plugin/minimal-coming-soon-maintenance-mode": "*"
    },

    "require-dev" : {
        "wpackagist-plugin/sqlite-integration"                  : "*",
        "wpackagist-plugin/log-deprecated-notices"              : "*",
        "wpackagist-plugin/regenerate-thumbnails"               : "*",
        "wpackagist-plugin/query-monitor"                       : "*",
        "wpackagist-plugin/debug-bar"                           : "*"
    },

    "extra": {
        "installer-paths": {
            "app/content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "app/content/plugins/{$name}/": ["type:wordpress-plugin"],
            "app/content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "webroot-dir": "app/wordpress",
        "webroot-package": "wordpress"
    },

    "config": {
        "vendor-dir":  "vendor"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "type": "webroot",
                "name": "wordpress",
                "version": "4.9.7",
                "dist": {
                    "url": "https://github.com/WordPress/WordPress/archive/4.9.7.zip",
                    "type": "zip"
                }
            }
        },
        {
          "type": "package",
          "package": {
            "name": "advanced-custom-fields/advanced-custom-fields-pro",
            "version": "5.7.1",
            "type": "wordpress-plugin",
            "dist": {
              "type": "zip",
              "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
            },
            "require": {
                "philippbaschke/acf-pro-installer": "^1.0",
                "composer/installers": "^1.0"
            }
          }
        },
        {
            "type": "vcs",
            "url": "git://github.com/kiriaze/simple-multi-cpts.git"
        }
    ]
}
